set nocompatible
filetype off

set rtp+=~/.vim/bundle/vundle
call vundle#rc()

Bundle 'gmarik/vundle'


Bundle 'kana/vim-arpeggio'
Bundle 'tpope/vim-abolish'
Bundle 'Townk/vim-autoclose'
Bundle 'kien/ctrlp.vim'
Bundle 'tpope/vim-commentary'
Bundle 'ap/vim-css-color'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-fugitive'
Bundle 'sjl/gundo.vim'
Bundle 'nathanaelkane/vim-indent-guides'
Bundle 'matchit.zip'
Bundle 'scrooloose/nerdtree'
Bundle 'vimoutliner/vimoutliner'
Bundle 'Lokaltog/vim-powerline'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-repeat'
Bundle 'AndrewRadev/splitjoin.vim'
Bundle 'tpope/vim-surround'
Bundle 'godlygeek/tabular'
Bundle 'tpope/vim-unimpaired'
Bundle 'bronson/vim-visual-star-search'
Bundle 'vim-scripts/ZoomWin'
Bundle 'AndrewRadev/switch.vim'
Bundle 'ervandew/supertab'
Bundle 'Shougo/neocomplcache'
Bundle 'lukerandall/haskellmode-vim'
Bundle 'eagletmt/ghcmod-vim'
Bundle 'Shougo/vimproc'
Bundle 'ujihisa/neco-ghc'
Bundle 'scrooloose/syntastic'
Bundle 'mileszs/ack.vim'
Bundle 'vim-scripts/SearchComplete'

" Syntaxes
Bundle 'kchmck/vim-coffee-script'
Bundle 'digitaltoad/vim-jade'
Bundle 'pangloss/vim-javascript'
Bundle 'groenewege/vim-less'
Bundle 'tpope/vim-markdown'
Bundle 'vim-ruby/vim-ruby'
Bundle 'bbommarito/vim-slim'

" Colorschemes
Bundle 'tomasr/molokai'
Bundle 'altercation/vim-colors-solarized'
Bundle 'chriskempson/vim-tomorrow-theme'


" Text Objects
Bundle 'kana/vim-textobj-user'

Bundle 'thinca/vim-textobj-between'
Bundle 'thinca/vim-textobj-comment'
Bundle 'kana/vim-textobj-datetime'
Bundle 'kana/vim-textobj-entire'
Bundle 'kana/vim-textobj-indent'
Bundle 'kana/vim-textobj-lastpat'
Bundle 'kana/vim-textobj-line'
Bundle 'vim-scripts/vim-textobj-quoted'
Bundle 'nelstrom/vim-textobj-rubyblock'
Bundle 'bootleq/vim-textobj-rubysymbol'
Bundle 'mattn/vim-textobj-url'

