# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/src

# source every .zsh file in this rep
for config_file ($ZSH/**/*.zsh) source $config_file

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for config_file ($ZSH/**/completion.sh) source $config_file

if [[ -d "$HOME/node_modules/.bin" ]]; then
  export PATH="$HOME/node_modules/.bin:$PATH"
fi

# load rbenv if installed
if [[ -d "$HOME/.rbenv" ]]; then
  export PATH="$HOME/.rbenv/bin:$PATH"
  eval "$(rbenv init -)"
fi

export GOPATH="$HOME/go"

export PATH="/usr/local/share/npm/bin:/usr/local/go/bin:$GOPATH/bin:$PATH"

export PATH="/usr/local/texlive/2012/bin/universal-darwin:$PATH"

export PATH="/usr/local/bin:/user/local/sbin:$HOME/.cabal/bin:$ZSH/bin:$PATH"
